# gradle-pizzasession

./: Gradle-pizzasessie.key  README.md  build-lifecycle.gradle  build.gradle  helloworld.gradle  jmeter.gradle  properties.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
